@import "bootstrap_variables";
@import "config";
@import "partials/cookies";
@import "partials/navbar";
@import "partials/contact";


//BODY
body {
    padding-top: 236px;
}

.change-list {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    .btn-change {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
        transition: all .3s ease;
        color: $dark;
        border: 1px solid #DBDBDB;
        padding: 10px;
         width: 50px;
         height: 50px;
         transition: all .2s linear;
        &.btn-list {
            margin-left: 1rem;
            .list-line {
                height: 6px;
                margin: 4px 0;
                display: block;
                transition: all 0.3s ease;
                background-color: $dark;
                width: 26px;
                position: relative;
                display: -webkit-flex;
                display: -ms-flex;
                display: flex;
                align-items: center;
            }
            &:hover {
                background: $secondary;
                border-color: $secondary;
                .list-line {
                    background: $white;
                }
            }
            &.active  {
                background: $secondary;
                border-color: $secondary;
                .list-line {
                    background: $white;
                }
            }
        }
        &.btn-tile {
            align-items: stretch;
            justify-content: space-around;
            .box-line {
                display: -webkit-flex;
                display: -ms-flex;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-bottom: 6px;
                &:last-child {
					margin-bottom: 0;
				}
                .tile-line {
                    height: 6px;
                    width: 6px;
                    background: $dark;
                    border: 0;
                    margin-right: 4px;
                    &:nth-child(3n){
                        margin-right: 0;
                    }
                }
            }
            &:hover {
                background: $secondary;
                border-color: $secondary;
                .tile-line {
                    background: $white;
                }
            }
            &.active {
                background: $secondary;
                border-color: $secondary;
                .tile-line {
                    background: $white;
                }
            }
        }
    }
}

.container-header {
	padding-top: 5rem;
	padding-bottom: 5rem;
	.h2 {
		font-weight: 600;
		margin-bottom: 0;
		text-align: center;
	}
}
.container-corporate {
	padding-bottom: 5rem;
}
.nav-pills {
	border: 1px solid #DBDBD8;
	border-radius: 5px;
	margin-bottom: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
	align-items: stretch;
	justify-content: space-between;
    margin-bottom: 1rem;
	.nav-item {
		border-left: 1px solid #d8d8d8;
		display: flex;
		justify-content: center;
		flex: 1;
		padding: 0;
		&:first-child {
			border-left: none;
		}
	}
	.nav-link {
		border-radius: 0;
		padding: 0;
		width: 100%;
		font-size: 1.125rem;
		font-weight: 500;
        color: $dark;
        line-height: 1;
        padding: 20px 40px;
        transition: all .2s linear;
        &.scroll-down {
            display: block;
            text-align: center;
        }
        &::after {
            position: absolute;
            content: '';
            height: 9px;
            background-color: $secondary;
            width: 0;
            left: -1px;
            bottom: -10px;
            transition: all .2s linear;
        }
        &:hover {
            color: $secondary;
        }
		&.active {
			position: relative;
            color: $dark;
        	background-color: transparent;
            &::after {
                width: calc(100% + 2px);
            }
		}
	}
}

.box-files {
	display: flex;
	margin-bottom: 2rem;
	padding-bottom: 2rem;
	border-bottom: 1px solid #d8d8d8;
    align-items: flex-start;
    .img{
        display: block;
        overflow: hidden;
        position: relative;
        width: 100%;
        background-color: #DBDBDB;
        flex: 1;
        border-radius: 3px;
        margin-right: 2rem;
        &::before {
            display: block;
            content: "";
            padding-top: 100%;
        }
        img{
            height: 50%;
            width: 50%;
            position: absolute;
            object-fit: contain;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
        }
        &.photo {
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
    .content {
		flex: 12;
        display: flex;
		flex-direction: column;
		justify-content: space-between;
		.text {
			font-size: 1rem;
			.date {
				font-size: 1rem;
				font-weight: 500;
				margin-bottom: 6px;
				color: #B7B7B7;
                line-height: 1;
			}
            h3 {
                font-size: 1.35rem;
                font-weight: 500;
                margin-bottom: 10px;
            }
		}
	}
}

.container-list {
	margin-top: 2rem;
    padding: 0;
    &.show-tile {
		.wrapper {
			display: grid;
			grid-template: 1fr / 1fr 1fr 1fr 1fr;
			column-gap: 30px;
			row-gap: 30px;
			.box-files {
				flex-direction: column;
				.img {
					margin-right: 0;
                    flex: none;
				}
				.content {
					margin-top: 20px;
                    justify-content: space-between;
                    height: 100%;
                    flex-direction: row;
                    .text {
                        padding-right: 1rem;
                    }
                    .wrapper-btn {
                        flex: 0 0 42px;
                    }
				}
			}
		}
        .calendar-table {
            display: block;
        }
        .calendar-list {
            display: none;
        }
	}
    &:not(.show-tile) {
        .calendar-table {
            display: none;
        }
        .calendar-list {
            display: block;
        }
    }
}

.container-img-accordion {
	padding-left: 0;
	position: relative;
    height: 100%;
    margin-bottom: 5rem;
    overflow: hidden;
    .col-img {
        position: absolute;
        height: auto;
        width: 40%;
    }
    .img{
        display: block;
        overflow: hidden;
        position: relative;
        width: 100%;
        &::before {
            display: block;
            content: "";
            padding-top: 133%;
        }
        img{
            object-fit: cover;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    .container {
		position: relative;
		display: flex;
		justify-content: flex-end;
        .wrapper {
            padding-top: 10rem;
            padding-bottom: 10rem;
            h3 {
                margin-bottom: 30px;
            }
        }
	}

    .accordion {
    	margin-top: 36px;
        .accordion-body {
        	padding: 1rem 0;
        	font-size: 1.123rem;
        	ul {
        		padding-left: 0;
        		list-style: none;
                li {
                    margin-bottom: 10px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
        	}
        }
        .accordion-item {
        	border-bottom: 1px solid #DBDBDB;
        	h2 {
        		font-size: 1.6875rem;
        		font-weight: 600;
        	}
        }
        .accordion-button {
            padding: 1rem 0;
            font-size: 27px;
            font-weight: 600;
            &:focus {
                border-color: transparent;
                box-shadow: none;
            }
            &:not(.collapsed) {
                color: $primary;
                background-color: transparent;
                box-shadow: none;
            }
            &:not(.collapsed)::after {
                background-image: none;
                transform: none;
                content: "-";
            }
            &::after {
                background-image: none;
                display: flex;
                align-items: center;
                justify-content: center;
                content: "+";
            }
        }
    }

}

.pagination {
	&.calendar {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 2rem;
		.pag-content {
			display: flex;
			overflow: auto;
            scrollbar-width: none;
           &::-webkit-scrollbar {
               display: none;
           }
		}
        .page-link {
        	color: #B7B7B7;
        	border: none;
        	font-size: 1.6875rem;
        	font-weight: 600;
        	padding: 0.375rem 1.75rem;
        	svg {
        		width: 25px;
        		height: 25px;
        	}
        	&:hover {
        		color: #000;
        		background-color: transparent;
        		border-color: transparent;
        	}
        	&:focus {
        		color: #000;
        		background-color: transparent;
        		box-shadow: none;
        	}
        }
        .page-item {
        	&:first-child {
        		.page-link {
        			padding-left: 0;
        		}
        	}
        	&:last-child {
        		.page-link {
        			padding-right: 0;
        		}
        	}
        }
	}
}

.c-table {
	width: 100%;
	margin-top: 5rem;
    margin-bottom: 5rem;
    thead {
    	th {
    		height: auto !important;
    		text-transform: uppercase;
    		font-size: 1rem;
    		font-weight: 500;
            padding-bottom: 10px;
    	}
    }
    tbody {
    	th {
    		border: 1px solid #DBDBDB;
    		position: relative;
    		padding: 10px;
            cursor: pointer;
            transition: all .3 linear;
            &:hover {
                background-color: #DBDBDB47;
            }
    		.date {
    			position: absolute;
    			top: 10px;
    			right: 10px;
    			font-size: 22px;
    			font-weight: 500;
    		}
    		&.closed {
    			background-color: #707070;
    		}
    		&.event {
    			background-color: $secondary;
    			.info {
    				position: absolute;
    				bottom: 0;
                    left: 0;
                    padding: 10px 10px 4px;
                    font-size: 1rem;
                    line-height: 1;
                    height: 100%;
                    top: 0;
                    width: 100%;
                    left: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    &.mobile {
                        display: none;
                    }
    				.svg {
    					margin-top: 1rem;
    					width: 37px;
    					height: 37px;
    					border-radius: 100%;
    					border: 1px solid $dark;
    					display: flex;
    					align-items: center;
    					justify-content: center;
    					svg {
    						width: 22px;
    						height: 21px;
    					}
    				}
    			}
    		}
            &.empty {
                background-color: #DBDBDB47;
            }
    	}
    }
}

.calendar-list {
	.box-files {
		.content {
            .wrapper-btn {
                svg {
                    width: 25px;
                    height: 25px;
                }
            }
		}
        .img {
    		.info-date {
    			position: absolute;
    			top: 50%;
    			transform: translate(-50%, -50%);
    			left: 50%;
    			text-align: center;
    			.top {
    				font-size: 1.6875rem;
    				font-weight: 700;
    			}
    			.bottom {
    				font-size: .875rem;
    				font-weight: 500;
    			}
    		}
            &.past {
                background-color: #DBDBDB;
                .info-date {
                    .top {
                        color: #A5A4A4;
                    }
                    .bottom {
                        color: #A5A4A4;
                    }
                }
            }
            &.event {
                background-color: $secondary;
                .info-date {
                    .top {
                        color: $dark;
                    }
                    .bottom {
                        color: $dark;
                    }
                }
            }
            &.soon {
                background-color: #DBDBDB;
                .info-date {
                    .top {
                        color: $secondary;
                    }
                    .bottom {
                        color: $dark;
                    }
                }
            }
    	}
	}
}

.warpper-box-inv {
	display: grid;
	grid-template: auto / 1fr 1fr 1fr;
	column-gap: 30px;
	row-gap: 50px;
    margin-bottom: 5rem;
    .box-news {
    	align-items: flex-start;
    	.content {
    		.date {
    			font-size: .875rem;
    			font-weight: 500;
    			margin-bottom: 7px;
    			color: #B1B0B0;
    		}
    	}
    	h3 {
    		font-size: 1.5625rem;
    		line-height: 1.9rem;
            color: $dark;
    	}
    	&:hover {
    		h3 {
    			color: $secondary;
    		}
    	}
    }
    .wrapper-svg {
    	position: relative;
        transition: all .2s linear;
        width: 37px;
        height: 37px;
        .svg {
        	width: 37px;
        	height: 37px;
        	display: flex;
        	align-items: center;
        	justify-content: center;
        	position: absolute;
        	top: 0;
        	left: 0;
        	border: 1px solid $secondary;
        	border-radius: 100%;
        	transition: all .2s linear;
            cursor: pointer;
        	svg {
        		width: 20px;
        		height: 20px;
        		color: $secondary;
                transition: all .2s linear;
        	}
            &.default {
                opacity: 1;
                display: -webkit-flex;
                display: -ms-flex;
                display: flex;
            }
            &.hover {
                opacity: 0;
                display: none;
                background-color: $secondary;
                svg {
                    color: $white;
                }
            }
        }
        &:hover {
            .svg {
                &.default {
                    opacity: 0;
                    display: none;
                }
                &.hover {
                    opacity: 1;
                    display: -webkit-flex;
                    display: -ms-flex;
                    display: flex;
                }
            }

        }
    }
}

.article-investor {
	padding-top: 0;
	.col-article {
        .top {
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 1.125rem;
            color: #B1B0B0;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .h3 {
            font-weight: 600;
            margin-bottom: 2rem;
        }
        p {
            &.lead {
                font-size: 1.375rem;
                font-weight: 500;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
        }
        h5 {
            font-weight: 600;
            margin-bottom: 2rem;
        }
	}
}

.timeline {
    position: relative;
    .item {
        padding-top: 5rem;
        padding-bottom: 5rem;
        width: 50%;
        .top {
            text-transform: uppercase;
            font-weight: 500;
            font-size: .875rem;
            margin-bottom: 10px;
            color: $secondary;
        }
        p {
            &:last-child {
                margin-bottom: 0;
            }
        }
        h3 {
            font-size: 27px;
            font-weight: 600;
            position: relative;
            &::after {
                position: absolute;
                top: -10px;
                width: 16px;
                height: 16px;
                border-radius: 100%;
                background-color: #DBDBDB;
                content: "";
                z-index: 1;
            }
        }
        &:nth-child(1) {
            h3 {
                &::after {
                    display: none;
                }
            }
        }
        &:nth-child(2n-1) {
            padding-right: 6rem;
            h3 {
                &::after {
                    right: -105px;
                }
            }
        }
        &:nth-child(2n) {
            margin-left: 50%;
            padding-left: 6rem;
            h3 {
                &::after {
                    left: -105px;
                }
            }
        }
    }
}
.tab-timeline {
	padding-top: 2rem;
    margin-bottom: 3rem;
    .t-line {
        width: 1px;
        height: calc(100% - 62px);
        position: absolute;
        top: 62px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #d8d8d8;
        opacity: 1;
    }
	.header {
		text-align: center;
		color: $secondary;
		font-size: 27px;
		font-weight: 700;
		margin-bottom: 20px;
		position: relative;
        background-color: $white;
		&::after {
			position: absolute;
			bottom: -30px;
			left: 50%;
			width: 16px;
			height: 16px;
			border-radius: 100%;
			background-color: $secondary;
			content: "";
			transform: translateX(-50%);
			z-index: 1;
		}
	}
}

.wrapper-team {
	display: grid;
	grid-template: auto / 1fr 1fr 1fr 1fr;
	margin-top: 4rem;
	column-gap: 40px;
	justify-content: space-between;
	row-gap: 40px;
	align-items: center;
}
.box-team {
	display: flex;
	flex-direction: column;
	height: 100%;
	.img {
		width: 100%;
		height: 100%;
        flex: 1;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.content {
		margin-top: 10px;
        flex: 1;
        display: flex;
        flex-direction: column;
        .name {
            font-size: 1.6875rem;
            font-weight: 600;
            margin-bottom: 7px;
        }
        .position {
            text-transform: uppercase;
            font-size: .875rem;
            font-weight: 500;
            line-height:1;
        }
	}
}
.content-team {
  margin-bottom: 5rem;
}

.container-contact-investor {
	margin-bottom: 5rem;
	.wrapper-item {
		display: flex;
		justify-content: space-between;
        flex-wrap: wrap;
        .contact-item {
        	flex: 1;
        	padding-left: 2rem;
        	border-left: 2px solid $secondary;
        	margin-right: 1rem;
            margin-bottom: 2rem;
        	a {
        		display: block;
        		color: $dark;
        		&:hover {
        			color: $secondary;
        		}
        	}
        	.info {
        		margin-bottom: 15px;
        		display: flex;
        		flex-direction: column;
        		line-height: 1.2;
        		font-size: 1.25rem;
        		&.top {
        			font-size: 1.25rem;
        			font-weight: 600;
        			margin-bottom: 20px;
        		}
                &:last-child {
                    margin-bottom: 0;
                }
        	}
        	&:last-child {
        		margin-right: 0;
        	}
        }
	}
}

/*RWD*/
//1720
@media only screen and (max-width: $x2){
    body {
    	padding-top: 166px;
    }
    .container-header {
    	padding-top: 3rem;
    	padding-bottom: 3rem;
    }
    .nav-pills {
    	.nav-link {
    		font-size: 1rem;
    		padding: 15px 20px;
    	}
    }
    .container-img-accordion {
    	.accordion {
    		.accordion-button {
    			font-size: 1.4rem;
    		}
            .accordion-body {
    			font-size: 1rem;
    		}
    	}
        .container {
    		.wrapper {
    			padding-top: 2rem;
    			padding-bottom: 2rem;
    		}
    	}
    }
    .box-files {
    	.content {
    		.text {
    			font-size: 1rem;
    		}
            h3 {
                font-size: 1.25rem;
            }
    	}
    }
    .c-table {
    	tbody {
    		th {
    			&.event {
    				.info {
    					font-size: .875rem;
    					line-height: 1;
    					.svg {
    						width: 33px;
    						height: 33px;
    					}
    				}
    			}
    		}
    	}
    }
    .pagination {
    	&.calendar {
    		.page-link {
    			font-size: 1.45rem;
    		}
    	}
    }
    .warpper-box-inv {
    	.box-news {
    		h3 {
    			font-size: 1.25rem;
                line-height: 1.2;
    		}
    		.content {
    			.date {
    				margin-bottom: 3px;
    			}
    		}
    	}
    }
    .article-investor {
    	.col-article {
    		padding-top: 3rem;
    		p {
    			&.lead {
    				font-size: 1.125rem;
    			}
    		}
    		.top {
    			font-size: 1rem;
    			margin-bottom: 16px;
    		}
    	}
    }
    .timeline {
    	.item {
    		padding-top: 3rem;
    		padding-bottom: 3rem;
    		font-size: 1rem;
    		&:nth-child(2n-1) {
    			padding-right: 4rem;
    			h3 {
    				&::after {
    					right: -73px;
    				}
    			}
    		}
    		&:nth-child(2n) {
    			padding-left: 4rem;
    			h3 {
    				&::after {
    					left: -72px;
    				}
    			}
    		}
    		.top {
    			margin-bottom: 7px;
    		}
    		h3 {
    			font-size: 1.45rem;
    		}
    	}
    }
    .box-team {
    	.content {
    		.name {
    			font-size: 1.35rem;
    		}
    	}
    }
    .container-contact-investor {
    	margin-bottom: 2rem;
    	.wrapper-item {
    		.contact-item {
    			padding-left: 1.5rem;
    			.info {
    				margin-bottom: 11px;
    				font-size: 1.125rem;
    				&.top {
    					font-size: 1.125rem;
    					margin-bottom: 16px;
    				}
    			}
    		}
    	}
    }

}
//1400
@media only screen and (max-width: $xxl){
    body {
        padding-top: 153px;
    }
    .nav-pills {
    	.nav-link {
    		font-size: .875rem;
    		&::after {
    			height: 7px;
    		}
    	}
    }
    .container-img-accordion {
    	.accordion {
    		.accordion-button {
    			font-size: 1.2rem;
    		}
    		.accordion-body {
    			font-size: .875rem;
    		}
    	}
    	.container {
    		.wrapper {
    			padding-top: 3rem;
    			padding-bottom: 3rem;
    			font-size: .875rem;
    			h3 {
    				font-size: 2rem;
    			}
    		}
    	}
    	.col-img {
    		width: 45%;
    	}
    }
    .box-files {
    	.content {
            flex: 10;
    		.text {
                h3 {
                    font-size: 1.125rem;
                }
    			.date {
    				font-size: .875rem;
    				margin-bottom: 3px;
    			}
    		}
    	}
    }
    .pagination {
    	&.calendar {
    		.page-link {
    			padding: 0.375rem 1rem;
    			font-size: 1.35rem;
    		}
    	}
    }
    .calendar-list {
    	.box-files {
    		.img {
    			.info-date {
    				.top {
    					font-size: 1.35rem;
    					line-height: 1;
    				}
    			}
    		}
    	}
    }
    .timeline {
    	.item {
    		padding-top: 1rem;
    		padding-bottom: 1rem;
    		&:nth-child(2n-1) {
    			padding-right: 2rem;
    			h3 {
    				&::after {
    					right: -40px;
    				}
    			}
    		}
    		&:nth-child(2n) {
    			padding-left: 2rem;
    			h3 {
    				&::after {
    					left: -40px;
    				}
    			}
    		}
    	}
    }
    .tab-timeline {
    	padding-top: 1rem;
    	.header {
    		font-size: 1.25rem;
    		margin-bottom: 7px;
    		&::after {
    			bottom: -21px;
    		}
    	}
        .t-line {
    		height: calc(100% - 48px);
    		top: 48px;
    	}
    }
    .wrapper-team {
    	margin-top: 2rem;
    	column-gap: 35px;
    	row-gap: 35px;
    }
    .c-table {
    	tbody {
    		th {
    			&.event {
    				.info {
    					font-size: .75rem;
    					justify-content: flex-end;
    					.svg {
    						margin-top: .5rem;
    					}
    				}
    			}
    		}
    	}
    }

}

//1200px
@media only screen and (max-width: $xl){
    body {
    	padding-top: 150px;
    }
    .container-header {
    	padding-top: 2rem;
    	padding-bottom: 2rem;
    }
    .nav-pills {
    	.nav-link {
    		padding: 10px 5px;
    	}
    }
    .change-list {
    	.btn-change {
    		padding: 6px;
    		width: 35px;
    		height: 35px;
    		&.btn-tile {
    			.box-line {
    				margin-bottom: 4px;
    				.tile-line {
    					height: 4px;
    					width: 4px;
    				}
    			}
    		}
    		&.btn-list {
    			.list-line {
    				height: 3px;
    				margin: 5px 0;
    				width: 20px;
    			}
    		}
    	}
    }

    .container-corporate {
    	padding-bottom: 3rem;
    }
    .container-img-accordion {
    	margin-bottom: 3rem;
    }
    .c-table {
    	tbody {
    		th {
    			.date {
    				top: 6px;
    				right: 6px;
    				font-size: 1rem;
    			}
    			&.event {
    				.info {
    					font-size: .75rem;
    				}
    			}
    		}
    	}
    }
    .pagination {
    	&.calendar {
    		.page-link {
    			font-size: 1.25rem;
    		}
    	}
    }
	.box-files {
		.content {
			flex: 7;
		}
	}

    .timeline {
    	.item {
    		font-size: .875rem;
    		h3 {
    			font-size: 1.25rem;
    		}
    		.top {
    			margin-bottom: 5px;
    			font-size: .75rem;
    		}
    	}
    }
    .container-list {
        &.show-tile {
    		.wrapper {
                grid-template: 1fr / 1fr 1fr 1fr;
    			row-gap: 10px;
    		}
    	}
    }
    .box-team {
	    .content {
    		margin-top: 5px;
    		.name {
    			font-size: 1.125rem;
    			margin-bottom: 4px;
    		}
    		.position {
    			font-size: .75rem;
    		}
    	}
    }
    .content-team {
    	margin-bottom: 3rem;
    }
    .container-contact-investor {
    	margin-bottom: 1rem;
    	.wrapper-item {
    		.contact-item {
    			padding-left: 1rem;
    			.info {
    				margin-bottom: 7px;
    				font-size: 1rem;
    				&.top {
    					font-size: 1rem;
    					margin-bottom: 12px;
    				}
    			}
    		}
    	}
    }

}
//992px
@media only screen and (max-width: $lg){
    body {
    	padding-top: 126px;
    }
    .box-files {
    	margin-bottom: 1rem;
    	padding-bottom: 1rem;
    	.content {
            flex: 5;
    		.text {
    			font-size: .875rem;
    		}
            h3 {
                font-size: 1rem;
            }
    	}
    }
    .nav-pills {
    	.nav-link {
    		font-size: .75rem;
    		padding: 5px 5px;
    	}
    }
    .container-img-accordion {
    	.container {
    		.wrapper {
    			padding-top: 0rem;
    			padding-bottom: 0rem;
    			h3 {
    				font-size: 1.7rem;
    				margin-bottom: 20px;
    			}
    		}
    	}
    	.accordion {
    		margin-top: 16px;
    		.accordion-button {
    			font-size: 1rem;
    			padding: .75rem 0;
    		}
    		.accordion-body {
    			padding: .5rem 0;
    		}
    	}
    }
    .container-list {
    	margin-top: 1rem;

    	&.show-tile {
    		.wrapper {
                column-gap: 20px;
			    row-gap: 25px;
                .box-files {
    				.content {
    					.text {
    						padding-right: .5rem;
    					}
    				}
    			}
    		}
    	}
    }
    .c-table {
    	margin-top: 3rem;
    	margin-bottom: 3rem;
    	tbody {
    		th {
    			&.event {
                    position: relative;
    				.info {
                        justify-content: flex-end;
    					&.mobile {
    						display: flex;
                            .pop-content {
                            	position: absolute;
                            	bottom: -75%;
                            	height: auto;
                            	background-color: $dark;
                            	padding: 7px;
                            	border-radius: 5px;
                            	text-align: center;
                            	left: 50%;
                            	transform: translate(-50%, 30px);
                            	color: $white;
                                transition: all .2s linear;
                                z-index: 0;
                                opacity: 0;
                            	&::after {
                            		content: "";
                            		position: absolute;
                            		top: -10px;
                            		left: 40%;
                            		width: 0;
                            		height: 0;
                            		border-style: solid;
                            		border-width: 10px 0 0 10px;
                            		border-color: transparent transparent transparent $dark;
                            	}
                            }
    					}
    					.svg {
    						margin-top: 0;
    						width: 42px;
    						height: 42px;
    						svg {
    							width: 21px;
    						}
    					}
    					&.desktop {
    						display: none;
    					}
    				}
                    &:hover {
                        .info {
                            &.mobile {
                                .pop-content {
                                    opacity: 1;
                                    z-index: 1;
                                    transform: translate(-50%, 0);
                                }
                            }

                        }
                    }
                    &:focus {
                        .info {
                            &.mobile {
                                .pop-content {
                                    opacity: 1;
                                    z-index: 1;
                                }
                            }

                        }
                    }
    			}
    		}
    	}
    	thead {
    		th {
    			font-size: .875rem;
    		}
    	}
    }
    .pagination {
    	&.calendar {
    		margin-top: 1rem;
    		.page-link {
    			padding: 0.375rem .75rem;
    			font-size: 1.125rem;
    		}
    	}
    }

    .warpper-box-inv {
    	row-gap: 30px;
    	margin-bottom: 3rem;
        grid-template: auto / 1fr 1fr;
    	.box-news {
            .content {
        		margin-top: 11px;
                h3 {
                    font-size: 1.125rem;
                    line-height: 1.2rem;
                }
        	}
    	}
    }
    .wrapper-team {
    	grid-template: auto / 1fr 1fr;
    }
    .container-contact-investor {
    	.wrapper-item {
    		.contact-item {
    			flex: 0 0 50%;
    			max-width: calc(50% - .5rem);
    			&:last-child {
    				margin-right: 1rem;
    			}
    			&:nth-child(2n) {
    				margin-right: 0;
    			}
    		}
    	}
    }
}
//768px
@media only screen and (max-width: $md){

    .box-files {
    	.content {
    		flex: 5;
            .text {
                h3 {
                    font-size: 1rem;
                }
            }
    	}
    	.img {
    		margin-right: 1rem;
    	}
    }
    .container-img-accordion {
    	padding-right: 0;
    	overflow: hidden;
    	.container {
    		.wrapper {
    			margin-top: 2rem;
    			h3 {
    				font-size: 1.4rem;
    				margin-bottom: 15px;
    			}
    		}
    	}
    	.col-img {
    		width: 100%;
    		position: relative;
    	}
    }
    .container-list {
    	&.show-tile {
    		.wrapper {
    			grid-template: 1fr / 1fr 1fr;
    		}
    	}
    }
    .c-table {
    	tbody {
    		th {
    			&.event {
    				.info {
    					padding: 10px 6px 4px;
    					.svg {
    						width: 30px;
    						height: 30px;
    					}
    				}
    			}
    			.date {
    				font-size: .875rem;
    			}
    		}
    	}
    	thead {
    		th {
    			font-size: .75rem;
    			padding-bottom: 6px;
    		}
    	}
    }
    .calendar-list {
    	.box-files {
    		.img {
    			.info-date {
    				.top {
    					font-size: 1.25rem;
    				}
    				.bottom {
    					font-size: .75rem;
    				}
    			}
    		}
    	}
    }
    .warpper-box-inv {
        column-gap: 20px;
    	.box-news {
    		.content {
                h3 {
                    font-size: 1rem;
                }
    		    margin-top: 9px;
    			.date {
    				font-size: .75rem;
    			}
    		}
    	}
    	.wrapper-svg {
    		width: 30px;
    		height: 30px;
    		.svg {
    			width: 30px;
    			height: 30px;
    			svg {
    				width: 16px;
    				height: 16px;
    			}
    		}
    	}
    }
    .article-investor {
    	.col-article {
    		padding-top: 2rem;
    		.top {
    			font-size: .875rem;
    		}
    		p {
    			&.lead {
    				font-size: 1rem;
    			}
    		}
    		.h3 {
    			margin-bottom: 1rem;
    		}
    		h5 {
    			margin-bottom: 1rem;
    		}
    	}
    }
    .tab-timeline {
    	padding-top: 0rem;
    	margin-bottom: 2rem;
        .t-line {
		    transform: translateX(0);
    		left: 0;
            height: calc(100% - 35px);
            top: 35px;
    	}
    	.header {
    		font-size: 1.45rem;
    		margin-bottom: -3px;
    		padding-top: 1rem;
    		text-align: left;
    		padding-left: 2rem;
            background-color: transparent;
    		&::after {
    			bottom: 11px;
    			left: 0;
    		}

    	}
    }
    .timeline {
    	.item {
    		width: 100%;
    		&:nth-child(2n-1) {
    			padding-right: 0;
    			padding-left: 2rem;
    			border-right: 0;
    			h3 {
    				&::after {
    					right: auto;
    					left: -38px;
    				}
    			}
    		}
    		&:nth-child(2n) {
    			margin-left: 0;
    			h3 {
    				&::after {
    					left: -38px;
    				}
    			}
    		}
    		h3 {
    			&::after {
    				width: 12px;
    				height: 12px;
    			}
    		}
    	}
    }

}
//576px
@media only screen and (max-width: $sm){

    body {
    	padding-top: 103px;
    }
    .nav-pills {
    	flex-wrap: nowrap;
    	overflow: scroll;
    	margin-bottom: 1rem;
         scrollbar-width: none;
        &::-webkit-scrollbar {
            display: none;
        }
    	.nav-link {
    		padding: 5px 15px;
    	}
    }
    .box-files {
    	flex-direction: column;
    	.img {
    		flex: auto;
            margin-right: 0;
    		width: 50%;
    		height: 50%;
    	}
    	.content {
    		flex: 1;
    		margin-top: 20px;
    	}
    }
    .container-header {
    	padding-top: 1.5rem;
    	padding-bottom: 1.5rem;
    }
    .container-img-accordion {
    	.container {
    		.wrapper {
    			margin-top: 1rem;
    			h3 {
    				font-size: 1.2rem;
    				margin-bottom: 13px;
    			}
    		}
    	}
        .accordion {
    		.accordion-button {
    			color: $dark;
    		}
            .accordion-body {
            	ul {
            		li {
            			padding-top: 5px;
            			padding-bottom: 5px;
            			font-size: .875rem;
            		}
            	}
            }
    	}
    }
    .container-corporate {
    	padding-bottom: 2rem;
    }
    .container-list {
        .wrapper {
            display: grid;
            grid-template: 1fr / 1fr;
            column-gap: 20px;
            row-gap: 20px;
        }
    	&.show-tile {
    		.wrapper {
    			grid-template: 1fr / 1fr 1fr;
                .box-files {
    				.content {
    					margin-top: 11px;
    					flex-direction: column;
                        .wrapper-btn {
                        	justify-content: flex-end;
                        }
    				}
    			}
    		}
            .box-files {
    			.img {
    				width: 100%;
    				height: auto;
    			}
    		}
    	}
        .box-files {
    		.img {
    			.info-date {
    				.top {
    					font-size: 1.85rem;
    				}
    				.bottom {
    					font-size: 1rem;
    				}
    			}
    		}
    	}
    }
    .c-table {
    	margin-top: 1rem;
    	margin-bottom: 1rem;
    	thead {
    		th {
    			font-size: .675rem;
    		}
    	}
    	tbody {
    		th {
    			padding: 5px;
    			.date {
    				font-size: .675rem;
    				top: 1px;
    				right: 3px;
    			}
    			&.event {
    				.info {
    					padding: 6px 4px 4px;
                        font-size: .675rem;
					    font-weight: 400;
    					.svg {
    						width: 25px;
    						height: 25px;
    						svg {
    							width: 16px;
    							height: 16px;
    						}
    					}
    				}
                    &:hover {
    					.info {
    						&.mobile {
    							.pop-content {
    								transform: translate(-50%, 41%);
    							}
    						}
    					}
    				}
    			}
    		}
    	}
    }
    .pagination {
    	&.calendar {
    		.page-link {
    			padding: 0.375rem .5rem;
    			font-size: 1rem;
    		}
    	}
    }
    .container-news-inv {
    	padding-left: 0;
    	padding-right: 0;
    }
    .warpper-box-inv {
    	grid-template: auto / 1fr;
    	column-gap: 0;
    	.box-news {
    		h3 {
    			font-size: .875rem;
    		}
    	}
    }

    .article-investor {
    	.col-article {
    		.top {
    			font-size: .75rem;
    			margin-bottom: 11px;
    		}
    	}
    }
    .tab-timeline {
    	.header {
    		padding-left: 1rem;

    	}
    }
    .timeline {
    	.item {
    		&:nth-child(2n-1) {
    			padding-left: 1rem;
    			h3 {
    				&::after {
    					left: -22px;
    				}
    			}
    		}
    		&:nth-child(2n) {
    			padding-left: 1rem;
    			h3 {
    				&::after {
    					left: -22px;
    				}
    			}
    		}
    	}
    }
    .wrapper-team {
    	margin-top: 1rem;
    	column-gap: 0;
    	row-gap: 25px;
    	grid-template: auto / 1fr;
    }
    .content-team {
    	margin-bottom: 2rem;
    }
    .container-contact-investor {
    	padding-left: 0;
    	padding-right: 0;
    	.wrapper-item {
    		.contact-item {
    			flex: 0 0 100%;
    			max-width: 100%;
    			margin-right: 0;
    		}
    	}
    }

}
